# workshop

./: .gitignore  pom.xml
chaincode/: pom.xml
chaincode/src/main/java/: CarManagementChaincode.java  DemoChaincode.java
chaincode/src/main/java/com/samapartners/workshop/chaincode/: CarManagementChaincode.java  DemoChaincode.java
fabric-client/: pom.xml
fabric-client/deployment/: build.gradle
fabric-client/deployment/src/com/samapartners/workshop/chaincode/: DemoChaincode.java
fabric-client/src/main/java/com/samapartners/workshop/: CarManagementClient.java
fabric-client/src/main/java/com/samapartners/workshop/client/: Demo.java  FabricClient.java
fabric-client/src/main/java/com/samapartners/workshop/sample/: SampleOrg.java  SampleStore.java  SampleUser.java
fabric-client/src/main/java/org/hyperledger/fabric/sdk/transaction/: InstallProposalBuilder.java
